<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.09.23 09:23:16.875,=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.09.23 09:23:39.788,D:\Projects\Tests\Rx10\T01_Git\Unit1.fmx=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015.09.23 09:23:39.788,D:\Projects\Tests\Rx10\T01_Git\Unit1.pas=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.09.23 09:23:41.353,D:\Projects\Tests\Rx10\T01_Git\Project1.dproj=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <PMacBook iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
