<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projects\Tests\Rx10\T01_Git\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\Tests\Rx10\T01_Git\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Tests\Rx10\T01_Git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\Rolf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacBook iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
